{
  "name": "cutrun",
  "version": "0.0.1",
  "description": "C Unit Testing Runner",
  "main": "build/cutrun.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Feijoo",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "@types/commander": "^2.3.30"
  }
}
